# TodoTaskRepo

./: Dockerfile  README.md  TodoTask.sln  docker-compose.yml  init.sh  init.sql
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
EndpointTests/: EndpointTests.csproj  UserRoutesTest.cs
NotificationsService/: NotificationsService.csproj  Program.cs  Startup.cs  appsettings.json
NotificationsService/Controllers/: NotificationsController.cs
NotificationsService/Handlers/: NotificationsHandler.cs
NotificationsService/Interfaces/: INotificationsHandler.cs
NotificationsService/Models/: Notification.cs
NotificationsService/Properties/: launchSettings.json
Repository/: DataRepository.csproj
Repository/DB/: TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
Repository/DB/Context/: TodosDbContext.cs
Repository/DB/GenericRepository/: DataRepository.cs
Repository/Interfaces/: IBaseModel.cs  IModelRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
Repository/Models/: BaseModel.cs  Notification.cs  SubscribedUsers.cs  TodoItem.cs  TodoList.cs  User.cs
SharedServiceUtils/Handlers/: CustomResponseHandler.cs
SharedServiceUtils/Models/: ErrorResponse.cs
TodosService/: Program.cs  Startup.cs  TodosService.csproj  appsettings.json
TodosService/Controllers/: TodoItemsController.cs  TodoListsController.cs  UsersController.cs
TodosService/Handlers/: NotificationsHandler.cs
TodosService/Interfaces/: INotificationsHandler.cs
TodosService/Migrations/: 20210305041659_Initial.Designer.cs  20210305041659_Initial.cs  TodosDbContextModelSnapshot.cs
TodosService/Properties/: launchSettings.json
